{
  "extends": "./tsconfig.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next-playwright-*/types/**/*.ts",
    ".next-playwright-3100/types/**/*.ts",
    ".next-playwright-3101/types/**/*.ts",
    ".next-playwright-3102/types/**/*.ts",
    ".next-playwright-3103/types/**/*.ts",
    ".next-playwright-3104/types/**/*.ts",
    ".next-playwright-3105/types/**/*.ts",
    ".next-playwright-3110/types/**/*.ts",
    ".next-playwright-3111/types/**/*.ts",
    ".next-playwright-3112/types/**/*.ts",
    ".next-playwright-3113/types/**/*.ts",
    ".next-playwright-3114/types/**/*.ts",
    ".next-playwright-3115/types/**/*.ts",
    ".next-playwright-3116/types/**/*.ts",
    ".next-playwright-3117/types/**/*.ts",
    ".next-playwright-3118/types/**/*.ts",
    ".next-playwright-3119/types/**/*.ts",
    ".next-playwright-3120/types/**/*.ts",
    ".next-playwright-3121/types/**/*.ts",
    ".next-playwright-3122/types/**/*.ts",
    ".next-playwright-3232/types/**/*.ts",
    ".next-playwright-3233/types/**/*.ts",
    ".next-playwright-3234/types/**/*.ts",
    ".next-playwright-3235/types/**/*.ts",
    ".next-playwright-3236/types/**/*.ts",
    ".next-playwright-3237/types/**/*.ts",
    ".next-playwright-3238/types/**/*.ts",
    ".next-playwright-3239/types/**/*.ts",
    "next-env.d.ts",
    ".next-playwright-3123/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
